# product-detector

./: LICENSE.txt  README.md
operations/provision/: setup.sh
operations/vagrant/: Vagrantfile
product-detector-client/: package.json  tsconfig.json  webpack.config.js
product-detector-client/public/: index.html
product-detector-client/src/: index.tsx
product-detector-client/src/api/product-detector/: api.ts  base.ts  index.ts
product-detector-client/src/api/product-detector/apis/: product-rest-controller-api.ts  user-rest-controller-api.ts
product-detector-client/src/api/product-detector/models/: api-response-dto.ts  image-dto.ts  index.ts  jwt-authentication-response-dto.ts  product-add-example-data-request-dto.ts  product-create-request-dto.ts  product-create-response-dto.ts  product-dto.ts  (+10 more)
product-detector-client/src/components/Application/: Application.css  Application.tsx
product-detector-client/src/components/Camera/: Camera.css  Camera.tsx
product-detector-client/src/components/Header/: Header.css  Header.tsx
product-detector-client/src/components/Login/: Login.tsx
product-detector-client/src/components/NotificatonBar/: NotificationBar.css  NotificationBar.tsx
product-detector-client/src/components/ProductImage/: ProductImage.css  ProductImage.tsx
product-detector-client/src/components/ProductNewDialog/: ProductNewDialog.tsx
product-detector-client/src/components/ProductPreview/: ProductPeview.css  ProductPreview.tsx
product-detector-client/src/components/ProductRecordDialog/: ProductRecordDialog.tsx
product-detector-client/src/services/: ApplicationService.ts
product-detector-client/tools/: swagger-generate-clients-and-upgrade.bat
product-detector-server/: pom.xml
product-detector-server/src/main/java/productdetector/: Application.java
product-detector-server/src/main/java/productdetector/config/: DataSourceConfig.java  LiquibaseConfig.java  SecurityConfig.java  WebMvcConfig.java
product-detector-server/src/main/java/productdetector/controller/: ProductRestController.java  UserRestController.java
product-detector-server/src/main/java/productdetector/exception/: BadRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java
product-detector-server/src/main/java/productdetector/filter/: JwtAuthenticationFilter.java  RedirectToFrontendWebServerFilter.java
product-detector-server/src/main/java/productdetector/model/: Product.java  ProductImage.java  Role.java  RoleName.java  User.java
product-detector-server/src/main/java/productdetector/payload/: ApiResponseDto.java  ImageDto.java  JwtAuthenticationResponseDto.java  ProductAddExampleDataRequestDto.java  ProductCreateRequestDto.java  ProductCreateResponseDto.java  ProductDetectRequestDto.java  ProductDetectResponseDto.java  ProductGetAllResponseDto.java  ProductGetResponseDto.java  ProductTrainAllRequestDto.java  ProductTrainAllResponseDto.java  ProductUpdateRequestDto.java  ProductUpdateResponseDto.java  SigninRequestDto.java  SignoutRequestDto.java  UserSummaryDto.java
product-detector-server/src/main/java/productdetector/repository/: ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
product-detector-server/src/main/java/productdetector/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserDisabledException.java  UserPrincipal.java
product-detector-server/src/main/java/productdetector/service/: ProductService.java  ProductServiceImpl.java  VisionService.java  VisionServiceImpl.java
product-detector-server/src/main/java/productdetector/util/: Utils.java
product-detector-server/src/main/resources/: application.yaml  logback-spring.xml
product-detector-server/src/main/resources/db/changelog/: db.changelog-master.xml
product-detector-server/src/test/java/: AllTestSuite.java  ControllerTestSuite.java  RepositoryTestSuite.java  ServiceTestSuite.java
product-detector-server/src/test/java/productdetector/config/: LiquibaseConfig.java
product-detector-server/src/test/java/productdetector/controller/: UserControllerIT.java
product-detector-server/src/test/java/productdetector/repository/: UserRepositoryTests.java
product-detector-server/src/test/java/unittest/: CleanupDatabaseTestExecutionListener.java  ClearDatabaseAfterTestClass.java  ClearDatabaseAfterTestMethod.java
product-detector-server/src/test/java/utils/: JsonUtils.java
product-detector-server/src/test/resources/: application-test.properties
vision-client/: pom.xml
vision-client-cli/: pom.xml
vision-client-cli/src/main/java/vision/client/cli/: VisionClientCLI.java
vision-client-cli/src/main/java/vision/client/cli/commands/: CommandHelper.java  ModelCommand.java  ModelCreateCommand.java  ModelDataAddCommand.java  ModelDataCommand.java  ModelDataRemoveCommand.java  ModelDeleteCommand.java  ModelDetectCommand.java  ModelListCommand.java  ModelTrainCommand.java
vision-client-cli/src/main/java/vision/client/cli/converter/: AuthenticationConverter.java  BoundingBoxConverter.java
vision-client-cli/src/main/java/vision/client/cli/exporter/: DetectResultExporter.java  DetectResultExporterFactory.java
vision-client-cli/src/main/java/vision/client/cli/exporter/xml/: DetectResultXmlDefaultExporter.java
vision-client-cli/src/main/java/vision/client/cli/exporter/xml/elements/: BoundingBoxElement.java  ObjectElement.java  RootElement.java
vision-client-cli/src/main/java/vision/client/cli/model/: Authentication.java  BoundingBox.java
vision-client-cli/src/test/java/vision/client/cli/: VisionClientCLITests.java
vision-client/src/main/java/vision/client/: VisionApiExtension.java  VisionApiFactory.java  VisionApiUtils.java
vision-client/src/test/java/vision/client/: VisionApiExtensionTest.java  VisionApiUtilsTest.java
vision-client/tools/: openapi-generator-cli-generate-and-upgrade.bat
vision-server/: requirements.txt  test_vision_classification.py  test_vision_trainer.py  tool_generate_demo_data.py  vision.py  vision_server.py  vision_server_api.yaml
